CLIENT_ID=374538840879-5j8qvlbqhkbjg4rc1obn5cvjrps9lu39.apps.googleusercontent.com
CLIENT_SECRET=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


PORT=8081
#CONFIG DATABASE
DB_USER=project
DB_PASSWORD=123
DB_DATABASE=beverage
DB_SERVER=localhost
DB_PORT=1433